[sphere1]
color = (200, 200, 200)
x = 600
y = 450
xv = 0
yv = -10
rad = 50
mass = 1000000

[random1]
count = 2500
color = cyan
color_range=((150, 255), (100, 255), (100, 150))
mass_range = (50, 50)
x_range = (600, 1200)
y_range = (400, 500)
xv_range = (-10, -10)
yv_range = (10, 10)
elasticity_range=(1, 1)

[random2]
count = 2500
color = yellow
color_range=((150, 255), (100, 255), (100, 150))
mass_range = (50, 50)
x_range = (0, 600)
y_range = (400, 500)
xv_range = (10, 10)
yv_range = (-10, -10)
elasticity_range=(1, 1)

[effects]
collision = 1
matter_repel = 0
blackhole = 1
#gravity = 0.0981
#air_resistance = 0.01 #from 0 to 1
vector = 0
trail = False

[status]
screen_size = (1200, 700)