# [sphere1]
# x = 100
# y = 100
# mass = 1000
#
# [sphere2]
# x = 600
# y = 100
# color = blue
# xv = 0
# yv = 0
# mass = 100000
# [blackhole1]
# # x = 500
# # y = 500
# mass = 0
# color = white
# visible = 1

[random]
count = 1000
mass_range = (100, 100)
# x_range = (100, 700)
# y_range = (600, 600)
xv_range = (0, 0)
yv_range = (0, 0)

[color]
orange = (255, 150, 0)

[effects]
collision = 1
matter_repel = 1
gravity = 0#0.981
air_resistance = 0 #0.05 #from 0 to 1
vector = 0
trail = False

[status]
screen_size = (1200, 750)