[sphere1]
x = 400
y = 400
xv = 0
rad = 50
mass = 1000

# [sphere2]
# x = 400
# y = 500
# xv = 0
# rad = 50
# mass = 1000
#
# [sphere3]
# x = 400
# y = 300
# xv = 0
# rad = 50
# mass = 1000

# [sphere4]
# x = 300
# y = 400
# xv = 0
# rad = 50
# mass = 1000
#
# [sphere5]
# x = 500
# y = 400
# xv = 0
# rad = 50
# mass = 1000

[sphere6]
x = 101
y = 400
xv = 10
rad = 50
mass = 1000

[sphere7]
x = 700
y = 400
xv = -10
rad = 50
mass = 1000

# [sphere8]
# x = 400
# y = 1
# yv = 1
# rad = 50
# mass = 1000
#
# [sphere9]
# x = 400
# y = 800
# yv = -1
# rad = 50
# mass = 1000

# [sphere3]
# x = 800
# y = 300
# color = blue
# xv = -10
# yv = 0
# mass = 10000
# rad = 100
# elasticity = 1
# [blackhole1]
# # x = 500
# # y = 500
# mass = 1000000
# color = white
# visible = 1
# deleting = 0

[color]
orange = (255, 150, 0)

[effects]
collision = 1
matter_repel = 1
gravity = 0 #0.0981
air_resistance = 0.00 #from 0 to 1
vector = 0
trail = False

[status]
screen_size = (800, 800)